<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Jojo_project</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="107ab5d0-f8d2-80a2-ad69-ee649d3945b0" class="page sans"><header><img class="page-cover-image" src="https://static.jojowiki.com/images/1/13/latest/20240810200653/Stands_Infobox.png" style="object-position:center 58.25%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌟</span></div><h1 class="page-title">Jojo_project</h1><p class="page-description"></p></header><div class="page-body"><figure id="034feb38-7767-46a9-9913-c49d2b1819b0" class="link-to-page"><a href="https://www.notion.so/Ver-Ingl-s-034feb38776746a99913c49d2b1819b0?pvs=21">Ver. Inglés</a></figure><h1 id="107ab5d0-f8d2-8006-b2c7-d725f2ccc1b0" class="">Introducción</h1><p id="10dab5d0-f8d2-80a5-a2c8-ebdd157e7acb" class="">
</p><p id="107ab5d0-f8d2-800b-b5c0-d13eda6e04a4" class="">De entre las historias con que más he conectado la franquicia de Jojo’s Bizarre Adventure (1987) tiene un lugar querido en mi. Con su sentido del humor, ritmo, acción, personajes, y mundo, este anime antológico me ha llevado como espectador desde la risa, el llanto y la gloría en un pestañeo.<br/><br/></p><figure id="107ab5d0-f8d2-8025-a3f1-f579f6ad00d2" class="image"><a href="https://static1.dualshockersimages.com/wordpress/wp-content/uploads/2023/05/jojos-cover.jpg"><img style="width:480px" src="https://static1.dualshockersimages.com/wordpress/wp-content/uploads/2023/05/jojos-cover.jpg"/></a><figcaption>Protagonistas de Jojo’s Bizarre Adventure desde la Parte 1 hasta la 8</figcaption></figure><p id="107ab5d0-f8d2-80b1-a2d6-fcff3900d5b6" class="">
</p><p id="107ab5d0-f8d2-8080-a84f-dea62a226a1e" class="">Dentro de su worldbuilding, los “Stands”, introducidos en la Parte 3 de la serie (1989) son el sistema de magia/poder que por predilección tienen los personajes, sean héroes o villanos. Tales seres son definidos como “manifestaciones físicas de la energía vital de una persona” (el usuario del stand). Estos tienen apariencias diversas, pero que aún así son categorizadas en 5 tipos: Natural Humanoid (NH), Artificial Humanoid (AH), Natural Non-Humanoid (NNH), Artificial Non-Humanoid (ANH), y Phenomenon (PH).</p><p id="107ab5d0-f8d2-804d-88d8-cbcbef35ae95" class="">
</p><figure id="107ab5d0-f8d2-8079-b510-d40066d5cf98" class="image"><a href="Karen_300.jpeg"><img style="width:480px" src="Karen_300.jpeg"/></a><figcaption>Estadísticas de Star Platinum</figcaption></figure><p id="107ab5d0-f8d2-802e-9e55-d8f06e35ecee" class="">
</p><p id="107ab5d0-f8d2-80b9-a269-eab70684a406" class="">Así también, sus habilidades se reflejan en superpoderes tan variados como lo permite la brillante mente de su autor, pero a su vez estas pueden resumirse en 6 parámetros convencionalmente: Destructive Power (PWR), Speed (SPD), Range (RNG), Stamina (STA), Perception (PRC), Development Potential (DEV).<br/><br/></p><p id="c0f3b83e-aa64-49cc-8734-71d5d6f451eb" class="">De tal forma, y a la luz de los más de 30 años que lleva existiendo la franquicia, me pregunté: <br/>¿Existen patrones en el diseño de los stands en cuanto a sus habilidades?<br/></p><h1 id="107ab5d0-f8d2-806a-b490-f7118cb573e5" class="">Objetivos</h1><ul id="1baab5d0-f8d2-80c0-8f93-d4bcf000badc" class="bulleted-list"><li style="list-style-type:disc">Elaborar una base de datos limpia, homogénea y procesable sobre los stands.</li></ul><ul id="1baab5d0-f8d2-800c-baba-ead18a5b9c5d" class="bulleted-list"><li style="list-style-type:disc">Describir los perfiles de las variables dentro de la base datos.</li></ul><ul id="1baab5d0-f8d2-8087-9423-f2e5d3e80711" class="bulleted-list"><li style="list-style-type:disc">Determinar si existen correlaciones y diferencias significativas de las estadísticas de los stands en relación a:<ol type="1" id="1baab5d0-f8d2-80f1-a565-e09d12c2af92" class="numbered-list" start="1"><li>Temporada (P3, P4, P5, P6 , P7 y P8).</li></ol><ol type="1" id="1baab5d0-f8d2-801e-9ba8-df52a3d023e6" class="numbered-list" start="2"><li>Sexo del usuario (Masculine, Femenine, Unidentified).</li></ol><ol type="1" id="1baab5d0-f8d2-807d-9f4f-c2274233acaa" class="numbered-list" start="3"><li>Afiliación del usuario (Ally, Antagonist, Neutral).</li></ol><ol type="1" id="1baab5d0-f8d2-8082-90c3-eb63e4086a52" class="numbered-list" start="4"><li>Forma del stand (NH, AH, NNH, ANH, PH).</li></ol></li></ul><h1 id="1baab5d0-f8d2-8021-abdf-fd621640e8b8" class="">Preguntas</h1><ul id="1baab5d0-f8d2-8029-a957-cec3c9903458" class="bulleted-list"><li style="list-style-type:disc">¿Cuál es la distribución de Stands a lo largo de las diferentes partes de Jojo&#x27;s?</li></ul><ul id="1baab5d0-f8d2-8000-8ad8-d5d45b527d5c" class="bulleted-list"><li style="list-style-type:disc">¿Hay alguna tendencia en los niveles de poder de los Stands a lo largo de las temporadas?</li></ul><ul id="1baab5d0-f8d2-8098-a5e6-e75e512c8881" class="bulleted-list"><li style="list-style-type:disc">¿Hay alguna forma de Stand que sea más común entre ciertos tipos de usuarios (ej., aliados vs. antagonistas)?</li></ul><ul id="1baab5d0-f8d2-80c2-873b-ead1f6789133" class="bulleted-list"><li style="list-style-type:disc">¿Existe alguna correlación entre las estadísticas?</li></ul><h1 id="10dab5d0-f8d2-80ee-8b85-d54bc63db56a" class="">Herramientas y recursos</h1><ul id="1adab5d0-f8d2-8046-8d9c-c1400a9cb80e" class="bulleted-list"><li style="list-style-type:disc">Microsoft Excel y Google Sheets</li></ul><ul id="1adab5d0-f8d2-80e3-ae3e-edfb71eb8656" class="bulleted-list"><li style="list-style-type:disc">SQL en Big Query</li></ul><ul id="1adab5d0-f8d2-8017-bba9-f0830e31eacf" class="bulleted-list"><li style="list-style-type:disc">R Studio en Posit Cloud</li></ul><h1 id="107ab5d0-f8d2-804d-a60a-dbbd2c2f818e" class="">Base de datos</h1><p id="10dab5d0-f8d2-807a-a120-f0ba574909b3" class="">Primero, descargué de <mark class="highlight-default"><a href="http://Kaggle.com">Kaggle.com</a></mark> una base de datos de los stands con estadísticas oficiales hasta la fecha. Tal contiene 156 registros. Luego, utilizando las Wikis “<strong>JoJo&#x27;s Bizarre Encyclopedia” y “JOJOPEDIA” cargué variables como la temporada donde se mostró el Stand (series_part), género del usuario (user_gender), afiliación del usuario (user_afilliation), y forma del stand (stand_form). </strong></p><figure id="10dab5d0-f8d2-8055-b894-c9cc87d48bfa" class="image"><a href="image.png"><img style="width:768px" src="image.png"/></a><figcaption>Ejemplo de organización de la base de datos</figcaption></figure><h1 id="1adab5d0-f8d2-80cd-b4ac-d98d6c5dd65c" class="">Limpieza y Transformación</h1><p id="19fab5d0-f8d2-80ef-a606-c3c8cd1d4489" class="">Me encontré con el reto particular de codificar los niveles de las habilidades y transformarlos de calificaciones a valores numéricos. </p><p id="19fab5d0-f8d2-8093-bf11-fb0f2d9f1941" class="">Los niveles de habilidad son típicamente valorados usando letras desde la “E” hasta la “A”, pero existen excepciones bajo categorías de “None” e “Infinite”. Este último valor dificulta la transformación del nivel de medida ordinal a un nivel de medida métrico/de razón por causas obvias.</p><p id="1adab5d0-f8d2-8065-813b-f8d3ae522019" class="">Por este motivo y otras decidí excluir algunos casos de la base de datos final.</p><h2 id="1a1ab5d0-f8d2-80c5-9c23-d07f0776babd" class="">Criterios de inclusión</h2><p id="1a6ab5d0-f8d2-80db-9cd3-d6bd2188f8e0" class="">Solo se añadieron:</p><ul id="1adab5d0-f8d2-8050-bda3-d53a50d05a06" class="bulleted-list"><li style="list-style-type:disc">Stands con estadísticas oficiales.</li></ul><ul id="1adab5d0-f8d2-807d-b84f-c18988a8ed54" class="bulleted-list"><li style="list-style-type:disc">Pertenecientes al seriado principal, no a novelas, one shots, etc.</li></ul><ul id="1adab5d0-f8d2-80cd-81a5-e54423532738" class="bulleted-list"><li style="list-style-type:disc">Stands exclusivamente con estadísticas: A, B, C, D, E y None. No se incluyen lo que tienen estadísticas en nivel “Infinite” por no ser transformables a valores numéricos.</li></ul><ul id="1adab5d0-f8d2-80ef-8f39-cadd3d447272" class="bulleted-list"><li style="list-style-type:disc">Stands repetidos, ya que varían en la expresión de sus estadísticas según la series_part, siendo técnicamente stands distintos.</li></ul><p id="1afab5d0-f8d2-80c6-8d6d-e6368470dce1" class="">
</p><figure id="1afab5d0-f8d2-80c2-b6f0-ca7914ba3042" class="image"><a href="image%201.png"><img style="width:336px" src="image%201.png"/></a><figcaption>Número de stands excluidos: 15</figcaption></figure><h1 id="107ab5d0-f8d2-80c3-b8bd-ff8b7bf3f24a" class="">Análisis y Resultados</h1><h2 id="1b2ab5d0-f8d2-8043-91eb-f102a631c923" class="">Descriptivos</h2><p id="1aeab5d0-f8d2-80ea-82e0-e3246ca6f4ab" class="">Para un total de 141 registros, realicé la transformación de las columnas de las estadísticas de habilidad, convirtiendo los valores desde “None” (0) hasta “A” (5). Como herramientas emplee SQL en la consola de Big Query así como Google Sheets para asignar los nuevos valores de las estadísticas usando VLOOKUP. También empleé Tableau para gráficar las tablas obtenidas.</p><ul id="1aeab5d0-f8d2-8010-bb1a-dd19ad0f34be" class="toggle"><li><details open=""><summary>(Desplegable de código en SQL)</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1aeab5d0-f8d2-807b-b257-c9064c5464c5" class="code"><code class="language-SQL">SELECT
  stand_name,
  CASE PWR
    WHEN &#x27;None&#x27; THEN 0
    WHEN &#x27;E&#x27; THEN 1
    WHEN &#x27;D&#x27; THEN 2
    WHEN &#x27;C&#x27; THEN 3
    WHEN &#x27;B&#x27; THEN 4
    WHEN &#x27;A&#x27; THEN 5
    ELSE NULL
  END AS PWR,
  CASE SPD
    WHEN &#x27;None&#x27; THEN 0
    WHEN &#x27;E&#x27; THEN 1
    WHEN &#x27;D&#x27; THEN 2
    WHEN &#x27;C&#x27; THEN 3
    WHEN &#x27;B&#x27; THEN 4
    WHEN &#x27;A&#x27; THEN 5
    ELSE NULL
  END AS SPD,
  CASE RNG
    WHEN &#x27;None&#x27; THEN 0
    WHEN &#x27;E&#x27; THEN 1
    WHEN &#x27;D&#x27; THEN 2
    WHEN &#x27;C&#x27; THEN 3
    WHEN &#x27;B&#x27; THEN 4
    WHEN &#x27;A&#x27; THEN 5
    ELSE NULL
  END AS RNG,
  CASE STA
    WHEN &#x27;None&#x27; THEN 0
    WHEN &#x27;E&#x27; THEN 1
    WHEN &#x27;D&#x27; THEN 2
    WHEN &#x27;C&#x27; THEN 3
    WHEN &#x27;B&#x27; THEN 4
    WHEN &#x27;A&#x27; THEN 5
    ELSE NULL
  END AS STA,
  CASE PRC
    WHEN &#x27;None&#x27; THEN 0
    WHEN &#x27;E&#x27; THEN 1
    WHEN &#x27;D&#x27; THEN 2
    WHEN &#x27;C&#x27; THEN 3
    WHEN &#x27;B&#x27; THEN 4
    WHEN &#x27;A&#x27; THEN 5
    ELSE NULL
  END AS PRC,
  CASE DEV
    WHEN &#x27;None&#x27; THEN 0
    WHEN &#x27;E&#x27; THEN 1
    WHEN &#x27;D&#x27; THEN 2
    WHEN &#x27;C&#x27; THEN 3
    WHEN &#x27;B&#x27; THEN 4
    WHEN &#x27;A&#x27; THEN 5
    ELSE NULL
  END AS DEV
FROM
  `jojo-project-436213.stands.alpha`</code></pre></details></li></ul><p id="1afab5d0-f8d2-80d9-90da-c7f764b60193" class="">
</p><p id="1afab5d0-f8d2-8082-96ca-ec9caef01ce6" class="">Igualmente, utilicé SQL para obtener el promedio de los stands en función de las cuatro variables nominales:</p><h3 id="1baab5d0-f8d2-80f3-9198-efb9a224bc19" class="">1. Temporada </h3><p id="1baab5d0-f8d2-80a1-9bd7-e54d39fadb66" class="">(¿Cuál es la distribución de Stands a lo largo de las diferentes partes de Jojo&#x27;s?)</p><p id="1b2ab5d0-f8d2-80d6-8392-c7ffb4564a8d" class="">Encontré que la parte con menos stands con estadísticas es la parte 8 (P8: Jojolion, 6,03%), mientras que la parte con más stands es la parte 3 (P3: Stardust Crusaders, 28,45%), aquella donde se introdujo el concepto por primera vez. También es evidente una tendencia decreciente a lo largo de los años de cara a la inclusión de stands en la franquicia. </p><p id="1e6ab5d0-f8d2-80a4-b06f-c307679ebc48" class="">Es posible que la decisión de  paulatinamente incluir menos stands sea producto de evitar redundancias con stands ya creados o que la historia pusiera un mayor énfasis en la trama y subtramas de los personajes.</p><ul id="1afab5d0-f8d2-801c-9bb7-ffbfa191dba5" class="toggle"><li><details open=""><summary>Código</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1adab5d0-f8d2-806d-a4eb-ccd8bcd83b85" class="code"><code class="language-SQL">SELECT
    series_part,
    ROUND(COUNT(series_part) * 100 / (SELECT COUNT(*) FROM `jojo-project-436213.stands.numeric`),2) AS Percentage
FROM
    `jojo-project-436213.stands.numeric`
GROUP BY
    series_part
ORDER BY
    series_part ASC;</code></pre></details></li></ul><p id="1e6ab5d0-f8d2-8012-bbf4-d15657372dd4" class="">
</p><figure id="1e6ab5d0-f8d2-801d-9ed9-deffbf46a0f3" class="image"><a href="89dcc329-65e5-4a35-8ea1-54b1ec8097b6.png"><img style="width:240px" src="89dcc329-65e5-4a35-8ea1-54b1ec8097b6.png"/></a></figure><h3 id="1baab5d0-f8d2-805e-b66e-f30e34be802c" class="">2. Género del usuario</h3><p id="1baab5d0-f8d2-80d6-b40a-d85c2f6fbc2b" class="">Como es de esperarse de un manga Shonen, un porcentaje sustantivo de los stands pertenece a personajes de género masculino (M) (85,1%).</p><ul id="1afab5d0-f8d2-800c-977a-dbdcba4716ac" class="toggle"><li><details open=""><summary>Código</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1afab5d0-f8d2-8024-9f34-f9c6dc9e377f" class="code"><code class="language-SQL">SELECT
    user_gender,
    ROUND(COUNT(user_gender) * 100 / (SELECT COUNT(*) FROM `jojo-project-436213.stands.numeric`),2) AS Percentage
FROM
    `jojo-project-436213.stands.numeric`
GROUP BY
    user_gender
ORDER BY
    Percentage DESC</code></pre></details></li></ul><figure id="1c7ab5d0-f8d2-80e1-8af8-f7ab841a42a8" class="image"><a href="image%202.png"><img style="width:240px" src="image%202.png"/></a></figure><h3 id="1baab5d0-f8d2-80d5-9ffd-f5e43208bc55" class="">3. Afiliación del usuario</h3><p id="1baab5d0-f8d2-8094-ac8a-f978ac22bedf" class="">Por razones similares al punto anterior, la mayoría de stands son Antagonistas (56,0%), seguido por Aliados (38,3%) al protagonista y finalmente personajes de mayor ambigüedad en el tema (Neutral) (5,7%).</p><ul id="1afab5d0-f8d2-803e-acf1-fb8ded508647" class="toggle"><li><details open=""><summary>Código</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1afab5d0-f8d2-801e-b007-eda12e816209" class="code"><code class="language-SQL">SELECT
    user_affiliation ,
    ROUND(COUNT(user_affiliation ) * 100 / (SELECT COUNT(*) FROM `jojo-project-436213.stands.numeric`),2) AS Percentage
FROM
    `jojo-project-436213.stands.numeric`
GROUP BY
    user_affiliation 
ORDER BY
    Percentage DESC;</code></pre></details></li></ul><figure id="1c7ab5d0-f8d2-8086-b03e-d79fed1591c2" class="image"><a href="image%203.png"><img style="width:288px" src="image%203.png"/></a></figure><h3 id="1baab5d0-f8d2-80d4-8297-dabb73fe240a" class="">4. Forma del stand</h3><ul id="1afab5d0-f8d2-80d1-bfa1-dc75a0e983e8" class="toggle"><li><details open=""><summary>Código</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1afab5d0-f8d2-8089-8e83-fc5c2a3087da" class="code"><code class="language-SQL">SELECT
    stand_form ,
    ROUND(COUNT(stand_form ) * 100 / (SELECT COUNT(*) FROM `jojo-project-436213.stands.numeric`),2) AS Percentage
FROM
    `jojo-project-436213.stands.numeric`
GROUP BY
    stand_form 
ORDER BY
    Percentage DESC;</code></pre></details></li></ul><p id="1afab5d0-f8d2-80e6-8cf9-fb95bd6b3ce0" class="">Hay una preponderancia de stands con forma de Artificial Human (AH) (28,4%). A su vez los stands con forma de Phenomena (PH) los menos frecuentes (12,8%).</p><p id="1e6ab5d0-f8d2-8073-9e58-d287b4049d3e" class="">Esta decisión de diseño puede partir de que los stands humanoides (Artificial o Natural) pueden resultar más atractivos y relacionables para el espectador, y por consecuencia, todo lo contrario para los stands tipo fenómeno.</p><figure id="1c7ab5d0-f8d2-8026-b87d-d6c64da00b8b" class="image"><a href="image%204.png"><img style="width:288px" src="image%204.png"/></a></figure><h2 id="1baab5d0-f8d2-80e3-9248-cba4203bc56a" class="">Relaciones</h2><h3 id="1baab5d0-f8d2-8000-9dc6-fa0af718e4ce" class="">Stats y Temporada </h3><p id="1baab5d0-f8d2-8019-9f49-f47c38b28c4c" class="">(¿Hay alguna tendencia en los niveles de habilidades de los Stands a lo largo de las temporadas?)</p><p id="1e6ab5d0-f8d2-80d8-9c44-d0354752908b" class="">Los resultados, como se muestran los gráficos y se resumen la tabla, sugieren que las medias más altas para cada estadística se distribuyen entre la parte 4, parte 5 y parte 6 de la siguiente forma:</p><ul id="1e6ab5d0-f8d2-808b-93e0-ffa60bef659d" class="bulleted-list"><li style="list-style-type:disc">Los stands de la parte 4 tienen la mayor Stamina y Development Potential en promedio.</li></ul><ul id="1e6ab5d0-f8d2-80b4-a01c-e33a21ed5aa5" class="bulleted-list"><li style="list-style-type:disc">La parte 5 posee los mayores niveles promedio de Power y Speed.</li></ul><ul id="1e6ab5d0-f8d2-8069-96bb-f9cd71526c1b" class="bulleted-list"><li style="list-style-type:disc">En la parte 6 se encuentran los stands como mayor Range y Perception promedio.</li></ul><p id="1e6ab5d0-f8d2-80c6-ba61-e579fab142ab" class="">
</p><figure id="1cfab5d0-f8d2-8068-a207-d0e9c1a82a47" class="image"><a href="image%205.png"><img style="width:288px" src="image%205.png"/></a></figure><figure id="1e6ab5d0-f8d2-8039-b1a1-fba6e7d269c4" class="image"><a href="image%206.png"><img style="width:576px" src="image%206.png"/></a></figure><p id="1e6ab5d0-f8d2-8028-bd61-f2ccd783e0c0" class="">
</p><p id="1e6ab5d0-f8d2-80e4-a1b7-c18c6ac3c9ac" class="">
</p><h3 id="1baab5d0-f8d2-801d-ab90-d2d4255eeb72" class="">Forma y Afiliación</h3><p id="1baab5d0-f8d2-8004-836c-ccfc11d6fc4b" class="">¿Hay alguna forma de Stand que sea más común entre ciertos tipos de usuarios (ej., aliados vs. antagonistas)?</p><p id="1baab5d0-f8d2-80e3-8700-c018b9b09ec8" class="">Se encontró que los stands Antagonist suelen ser más poseer una forma de Artificial Humanoid (15,60% del total) más que otras formas. Algo parecido ocurre con los stands Ally, los cuales en su mayoría tienen una forma Artificial Humanoid (9,93% del total) aunque también presenten formas Natural Humanoid en la misma frecuencia (9,93%). </p><p id="1e6ab5d0-f8d2-80df-87a5-d2df637d86da" class="">
</p><figure id="1e6ab5d0-f8d2-8089-bf10-da20e5cd03fc" class="image"><a href="image%207.png"><img style="width:528px" src="image%207.png"/></a></figure><p id="1e6ab5d0-f8d2-8035-b631-ebbb1d60e147" class="">
</p><h3 id="1baab5d0-f8d2-8051-bbd1-f8dabf3e353d" class="">Correlaciones entre stats</h3><p id="1baab5d0-f8d2-80e7-b38f-db11d60c76a4" class="">¿Existe alguna correlación entre los stats?</p><p id="1baab5d0-f8d2-80d9-aa61-d82b7145d224" class="">Indagando si existen stats que tiendan a presentarse juntos, analicé primero si la distribución de los stats era normal, lo cual no sería esperado para datos no naturales sino fabricados. No lo era.</p><p id="1c1ab5d0-f8d2-805b-893a-e6ec235d74ca" class="">
</p><figure id="1c1ab5d0-f8d2-80a9-bfc5-c044c77fa7c6" class="image"><a href="image%208.png"><img style="width:528px" src="image%208.png"/></a></figure><p id="1e6ab5d0-f8d2-8042-b0dc-fb2f4f75f2e5" class="">
</p><p id="1c1ab5d0-f8d2-802a-b9aa-cfdfa92e7e3c" class="">En cuanto a correlaciones significativas, encontré lo siguiente:</p><ul id="1e6ab5d0-f8d2-8089-ada9-c586751eb150" class="bulleted-list"><li style="list-style-type:disc">Los stands con altos niveles de Power suelen tener altos niveles de Speed y de Development Potential.</li></ul><ul id="1e6ab5d0-f8d2-806e-9464-d86a715f41a6" class="bulleted-list"><li style="list-style-type:disc">Niveles altos de Speed y de Development Potential tambien suelen presentarse juntos.</li></ul><ul id="1e6ab5d0-f8d2-808f-8b96-d62527673e04" class="bulleted-list"><li style="list-style-type:disc">Los stands con mayores niveles de Development Potential también llegan a tener niveles altos en Perception</li></ul><p id="1e6ab5d0-f8d2-80cb-a604-ec4f625ed57d" class="">
</p><figure id="1c1ab5d0-f8d2-80b2-b17c-d1bee151c88d" class="image"><a href="image%209.png"><img style="width:624px" src="image%209.png"/></a></figure><p id="1baab5d0-f8d2-809c-a8e5-f495bc6a1d6a" class="">
</p><h1 id="1adab5d0-f8d2-800c-8a52-db4381da23bd" class="">Recomendaciones</h1><ul id="1adab5d0-f8d2-801e-920c-c17ba79c1e79" class="bulleted-list"><li style="list-style-type:disc">Se consideró agregar la variable “stand_ability”. Se recomienda hacer tal carga de información para mejorar la base de datos. </li></ul><h1 id="10dab5d0-f8d2-80a6-8247-c80482f9e7d1" class="">Referencias</h1><p id="10dab5d0-f8d2-80cd-b2e4-d4acb857036e" class=""><a href="https://www.kaggle.com/datasets/dsfelix/jojo-stands-stats/data?select=jojo-stands.csv">https://www.kaggle.com/datasets/dsfelix/jojo-stands-stats/data?select=jojo-stands.csv</a></p><p id="107ab5d0-f8d2-80d9-87a8-fb57e031edb3" class=""><a href="https://jojowiki.com/JoJo_Wiki">https://jojowiki.com/JoJo_Wiki</a></p><p id="10dab5d0-f8d2-805f-ad1c-d89b5eca2042" class=""><a href="https://jojo.fandom.com/es/wiki/JoJopedia">https://jojo.fandom.com/es/wiki/JoJopedia</a></p><p id="1e6ab5d0-f8d2-803f-853b-c988973ef183" class="">
</p><p id="1e6ab5d0-f8d2-8049-8151-c67fbb7b2705" class="">
</p><figure id="1e6ab5d0-f8d2-8008-9de2-ca3022bb274c" class="image"><a href="https://i.pinimg.com/736x/32/eb/e9/32ebe9a90e3a0f4963547e80512f8774.jpg"><img style="width:480px" src="https://i.pinimg.com/736x/32/eb/e9/32ebe9a90e3a0f4963547e80512f8774.jpg"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>